<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="YVzRt=@FNcVnsD5OpJH[">mySprite</variable><variable type="KIND_SpriteKind" id=";|_Dz?zcW3km5;{;C[k*">Player</variable><variable type="KIND_SpriteKind" id="_cATW%Ru]N:*[6tNOa6)">Projectile</variable><variable type="KIND_SpriteKind" id="8Wm[b~h$$8O;2+zF7@1{">Food</variable><variable type="KIND_SpriteKind" id="b=WsA47GGb,9l_0EpJ`}">Enemy</variable></variables><block type="pxt-on-start" id="5PU^GgrK7_!V7/jf=KKu" x="0" y="0"/><block type="variables_set" id="`g[D8Oez}RgN,xxqLVRG" disabled="true" x="130" y="210"><field name="VAR" id="YVzRt=@FNcVnsD5OpJH[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}j%oKNOA:XGTvK/Svne%" disabled="true"><value name="img"><shadow type="screen_image_picker" id="^6n^-.0}fSVKPudbLKUu" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^6n^-.0}fSVKPudbLKUu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zR+v,1]WQx1dDoCqAFDt" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>